{
  "crons": [
    {
      "path": "/api/cron/auto-ingest",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/check-tracked-bets",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/check-journal-bets",
      "schedule": "0 6 * * *"
    }
  ]
}
